 REACT_APP_apiKey: "AIzaSyCCp-qwLGq9MugKd0g3rzLJBiL2bRW-tmY",
REACT_APP_authDomain: "chat-app-11b84.firebaseapp.com",
 REACT_APP_databaseURL: "https://chat-app-11b84-default-rtdb.europe-west1.firebasedatabase.app",
  REACT_APP_projectId: "chat-app-11b84",
  REACT_APP_storageBucket: "chat-app-11b84.appspot.com",
  REACT_APP_messagingSenderId: "561002742526",
  REACT_APP_appId: "1:561002742526:web:1ea255108f7778f356dbaf",
  REACT_APP_measurementId: "G-T5Y24K7FG6"